{{- $secretsType := .Values.secrets.type | default .Values.app.secretsType -}}
{{- if and .Values.useOrkesDeploymentSecrets (ne $secretsType "gcp") -}}
{{- $isCluster := eq (toString .Values.redis.clusterMode) "true" -}}
{{- $zone := .Values.redis.zoneSuffix | default "us-east-1c" -}}
{{- $redisHosts := printf "%v:%v:%v" .Values.redis.host .Values.redis.port $zone -}}
{{- if .Values.redis.password -}}
  {{- $redisHosts = printf "%v:%v" $redisHosts .Values.redis.password -}}
{{- end -}}
{{- $auth0clientSecret := "" -}}
{{- if .Values.security.auth0 -}}
  {{- $auth0clientSecret = .Values.security.auth0.clientSecret | default "" | b64enc -}}
{{- end -}}
apiVersion: v1
kind: Secret
metadata:
  name: orkesdeploymentsecrets
type: Opaque
data:
  redisHosts: {{ $redisHosts | b64enc }}
  redisPassword: {{ .Values.redis.password | default "" | b64enc | quote }}
  postgresPassword: {{ .Values.postgres.password | default "" | b64enc }}
  securityJwtSecret: {{ .Values.security.jwt.secret | default "" | b64enc }}
  {{- if .Values.security.auth0 }}
  auth0ClientSecret: {{ $auth0clientSecret }}
  {{- end -}}
{{- end -}}